<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="static/jquery.min.js"></script>
  <script src="static/adesk.js"></script>
  <link href="static/adesk.css" type="text/css" rel="stylesheet">
</head>
<body>
<ul class="adesk-list">
<li><a class="gmail" href="http://mail.google.com">邮箱</a>公司邮箱</li>
<li><a class="doc" href="http://drive.google.com">文档</a>文档地址</li>
<li><a class="calendar" href="https://www.google.com/calendar">日程</a>日程管理</li>
<li><a class="adesk" href="http://adesk.com">官网</a>公司官网</li>
<li style="font-size: 10px; color:red">欢迎各位大神完善这个插件，项目地址: <a class="bitbucket" href="https://bitbucket.org/adesk/adesk-chrome">点我</a></li>
</ul>
</body>
</html>
